{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKey12345Algorithms3446",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JR3HKNSE\\SQLEXPRESS;Database=CaseStudy_AuthDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
